spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blume_capel_model
spring.datasource.username=${USERNAME_BANCO}
spring.datasource.password=${SENHA_BANCO}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
